<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>docker-compose常用命令 - Moekylin&#039;s Blog</title><script src="/freecdn-loader.min.js"></script><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Moekylin&#039;s Blog"><meta name="msapplication-TileImage" content="/images/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Moekylin&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="docker-compose + docker 常用运行、查看、停止命令……  1. 命令格式12345678docker-compose [-f &amp;lt;arg&amp;gt;...] [options] [COMMAND] [ARGS...]Parameter:  -f，–file FILE指定Compose模板文件，默认为docker-compose.yml，可以多次指定。   -p，–proje"><meta property="og:type" content="blog"><meta property="og:title" content="docker-compose常用命令"><meta property="og:url" content="http://example.com/2022/07/20/jumble/docker-compose%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><meta property="og:site_name" content="Moekylin&#039;s Blog"><meta property="og:description" content="docker-compose + docker 常用运行、查看、停止命令……  1. 命令格式12345678docker-compose [-f &amp;lt;arg&amp;gt;...] [options] [COMMAND] [ARGS...]Parameter:  -f，–file FILE指定Compose模板文件，默认为docker-compose.yml，可以多次指定。   -p，–proje"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-07-19T16:00:00.000Z"><meta property="article:modified_time" content="2022-07-22T14:09:10.504Z"><meta property="article:author" content="Moekylin"><meta property="article:tag" content="Command"><meta property="article:tag" content="Docker-compose"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/20/jumble/docker-compose%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"},"headline":"docker-compose常用命令","image":["http://example.com/img/og_image.png"],"datePublished":"2022-07-19T16:00:00.000Z","dateModified":"2022-07-22T14:09:10.504Z","author":{"@type":"Person","name":"Moekylin"},"publisher":{"@type":"Organization","name":"Moekylin's Blog","logo":{"@type":"ImageObject","url":{"light":"/images/logo.png","dark":"/images/logo-dark.png"}}},"description":"docker-compose + docker 常用运行、查看、停止命令……  1. 命令格式12345678docker-compose [-f &lt;arg&gt;...] [options] [COMMAND] [ARGS...]Parameter:  -f，–file FILE指定Compose模板文件，默认为docker-compose.yml，可以多次指定。   -p，–proje"}</script><link rel="canonical" href="http://example.com/2022/07/20/jumble/docker-compose%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/images/logo.png" alt="Moekylin&#039;s Blog" height="28"><img class="logo-img-dark" src="/images/logo-dark.png" alt="Moekylin&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/categories/jumble">零零散散</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i><span>  目录</span></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-19T16:00:00.000Z" title="2022/7/20 00:00:00">2022-07-20</time>发表</span><span class="level-item"><time dateTime="2022-07-22T14:09:10.504Z" title="2022/7/22 22:09:10">2022-07-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/jumble/">jumble</a></span><span class="level-item">3 分钟读完 (大约488个字)</span><span class="level-item leancloud_visitors" id="/2022/07/20/jumble/docker-compose%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" data-flag-title="docker-compose常用命令"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">docker-compose常用命令</h1><div class="content"><blockquote>
<p>docker-compose + docker 常用运行、查看、停止命令……</p>
</blockquote>
<h3 id="1-命令格式"><a href="#1-命令格式" class="headerlink" title="1. 命令格式"></a>1. 命令格式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker-compose [-f &lt;arg&gt;...] [options] [COMMAND] [ARGS...]</span><br><span class="line">Parameter:</span><br><span class="line">  -f，–file FILE指定Compose模板文件，默认为docker-compose.yml，可以多次指定。 </span><br><span class="line">  -p，–project-name NAME指定项目名称，默认将使用所在目录名称作为项目名。 </span><br><span class="line">  -x-network-driver 使用Docker的可拔插网络后端特性（需要Docker 1.9+版本） </span><br><span class="line">  -x-network-driver DRIVER指定网络后端的驱动，默认为bridge（需要Docker 1.9+版本） </span><br><span class="line">  -verbose输出更多调试信息 </span><br><span class="line">  -v，–version打印版本并退出</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="2-运行容器"><a href="#2-运行容器" class="headerlink" title="2. 运行容器"></a>2. 运行容器</h3><p>docker-compose up [options]</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Parameter:</span><br><span class="line">  -d          在后台运行</span><br><span class="line">  --no-color     不使用颜色区分不同的服务的控制输出</span><br><span class="line">  --no-deps     不启用服务所链接的容器</span><br><span class="line">  --force-recreate  强制重新创建容器，不能与–no-recreate同时使用</span><br><span class="line">  -no-recreate    如果容器已经存在，则不重新创建，不能与–force-recreate同时使用</span><br><span class="line">  -no-build 不自动构建缺失的服务镜像</span><br><span class="line">  -build 在启动容器前构建服务镜像</span><br><span class="line">  -abort-on-container-exit 停止所有容器，如果任何一个容器被停止，不能与-d同时使用</span><br><span class="line">  -t, –<span class="built_in">timeout</span> TIMEOUT 停止容器时候的超时（默认为10秒）</span><br><span class="line">  -remove-orphans 删除服务中没有在compose文件中定义的容器</span><br><span class="line">  -scale SERVICE=NUM 设置服务运行容器的个数，将覆盖在compose中通过scale指定的参数</span><br><span class="line">  Usage:</span><br><span class="line">  docker-compose up -d</span><br><span class="line">  docker-compose up -d --force-recreate</span><br></pre></td></tr></table></figure>

<h3 id="3-列出容器"><a href="#3-列出容器" class="headerlink" title="3. 列出容器"></a>3. 列出容器</h3><p>3.1 列出所有运行中的容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose ps</span><br></pre></td></tr></table></figure>

<p>3.2 列出所有容器的id以及状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<p>3.3 列出所有运行中容器的id</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -aq</span><br></pre></td></tr></table></figure>

<h3 id="4-停止容器"><a href="#4-停止容器" class="headerlink" title="4. 停止容器"></a>4. 停止容器</h3><p>4.1 停止某一容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose stop &lt;SERVICE&gt;</span><br></pre></td></tr></table></figure>

<p>4.2 停止所有正在运行的容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -aq|xargs docker stop	<span class="comment"># docker ps -aq 列出所有ID，xargs 转交给 docker stop 停止所有容器</span></span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>docker-compose常用命令</p><p><a href="http://example.com/2022/07/20/jumble/docker-compose常用命令/">http://example.com/2022/07/20/jumble/docker-compose常用命令/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Moekylin</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Command/">Command</a><a class="link-muted mr-2" rel="tag" href="/tags/Docker-compose/">Docker-compose</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/20/jumble/Git%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Git快速入门</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/20/jumble/%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4/"><span class="level-item">常用数据处理命令</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2022/07/20/jumble/docker-compose%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/';
            this.page.identifier = '2022/07/20/jumble/docker-compose常用命令/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'moekylins-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><style>.column.column-left,.column.column-right{display:none}</style><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.png" alt="Moekylin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Moekylin</p><p class="is-size-6 is-block">一场永不结束的风</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Unknow</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.yuque.com/moekylin" target="_blank" rel="noopener" id="widget-follow">Link Start</a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/jumble/"><span class="level-start"><span class="level-item">jumble</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/security/"><span class="level-start"><span class="level-item">security</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BurpSuite/"><span class="tag">BurpSuite</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Command/"><span class="tag">Command</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker-compose/"><span class="tag">Docker-compose</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/"><span class="tag">数据处理</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-命令格式"><span class="level-left"><span class="level-item">1. 命令格式</span></span></a></li><li><a class="level is-mobile" href="#2-运行容器"><span class="level-left"><span class="level-item">2. 运行容器</span></span></a></li><li><a class="level is-mobile" href="#3-列出容器"><span class="level-left"><span class="level-item">3. 列出容器</span></span></a></li><li><a class="level is-mobile" href="#4-停止容器"><span class="level-left"><span class="level-item">4. 停止容器</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-21T16:00:00.000Z">2022-07-22</time></p><p class="title"><a href="/2022/07/22/security/macOS%E5%AE%89%E8%A3%85BurpSuite/">可能是最简单的在mac下安装BurpSuite指南</a></p><p class="categories"><a href="/categories/security/">security</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-19T16:00:00.000Z">2022-07-20</time></p><p class="title"><a href="/2022/07/20/jumble/Git%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">Git快速入门</a></p><p class="categories"><a href="/categories/jumble/">jumble</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-19T16:00:00.000Z">2022-07-20</time></p><p class="title"><a href="/2022/07/20/jumble/docker-compose%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">docker-compose常用命令</a></p><p class="categories"><a href="/categories/jumble/">jumble</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-19T16:00:00.000Z">2022-07-20</time></p><p class="title"><a href="/2022/07/20/jumble/%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4/">常用数据处理命令</a></p><p class="categories"><a href="/categories/jumble/">jumble</a></p></div></article></div></div></div><style>.column.column-left,.column.column-right{display:block}</style></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/images/logo.png" alt="Moekylin&#039;s Blog" height="28"><img class="logo-img-dark" src="/images/logo-dark.png" alt="Moekylin&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Moekylin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/imaegoo/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用 Cookie，以启用评论系统和分析功能。",
          dismiss: "知道了",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><div class="searchbox-pinyin"><label class="checkbox"><input id="search-by-pinyin" type="checkbox" checked="checked"><span> 拼音检索</span></label></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/imaegoo/pinyin.js" defer></script><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/imaegoo.js"></script><script type="text/javascript" src="/js/imaegoo/universe.js"></script><script type="text/javascript" src="/js/live2d/autoload.js"></script></body></html>